
$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPGSV,1,1,01,13,,,27*7F

$GPRMC,074356.092,V,,,,,0.00,0.00,150519,,,N*4C

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,074357.092,,,,,0,00,,,M,,M,,*71

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,074357.092,V,,,,,0.00,0.00,150519,,,N*4D

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,074358.092,,,,,0,00,,,M,,M,,*7E

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,074358.092,V,,,,,0.00,0.00,150519,,,N*42

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,074359.092,,,,,0,00,,,M,,M,,*7F

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,074359.092,V,,,,,0.00,0.00,150519,,,N*43

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,074400.092,,,,,0,00,,,M,,M,,*74

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,074400.092,V,,,,,0.00,0.00,150519,,,N*48

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,074401.092,,,,,0,00,,,M,,M,,*75

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPGSV,1,1,01,13,,,28*70

$GPRMC,074401.092,V,,,,,0.00,0.00,150519,,,N*49

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,074402.092,,,,,0,00,,,M,,M,,*76

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,074402.092,V,,,,,0.00,0.00,150519,,,N*4A

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,074403.092,,,,,0,00,,,M,,M,,*77

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,074403.092,V,,,,,0.00,0.00,150519,,,N*4B

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,074404.092,,,,,0,00,,,M,,M,,*70

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,074404.092,V,,,,,0.00,0.00,150519,,,N*4C

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,074405.092,,,,,0,00,,,M,,M,,*71

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,074405.092,V,,,,,0.00,0.00,150519,,,N*4D

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,074406.092,,,,,0,00,,,M,,M,,*72

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPGSV,1,1,01,13,,,28*70

$GPRMC,074406.092,V,,,,,0.00,0.00,150519,,,N*4E

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,074407.092,,,,,0,00,,,M,,M,,*73

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,074407.092,V,,,,,0.00,0.00,150519,,,N*4F

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,074408.092,,,,,0,00,,,M,,M,,*7C

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,074408.092,V,,,,,0.00,0.00,150519,,,N*40

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,074409.092,,,,,0,00,,,M,,M,,*7D

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,074409.092,V,,,,,0.00,0.00,150519,,,N*41

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,074410.092,,,,,0,00,,,M,,M,,*75

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,074410.092,V,,,,,0.00,0.00,150519,,,N*49

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,074411.092,,,,,0,00,,,M,,M,,*74

$GPGSA,A,1,,,,,,,,,,,,,,,*1E
