
$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPGSV,1,1,01,13,,,26*7E

$GPRMC,082224.093,V,,,,,0.00,0.00,150519,,,N*40

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,082225.093,,,,,0,00,,,M,,M,,*7D

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,082225.093,V,,,,,0.00,0.00,150519,,,N*41

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,082226.093,,,,,0,00,,,M,,M,,*7E

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,082226.093,V,,,,,0.00,0.00,150519,,,N*42

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,082227.093,,,,,0,00,,,M,,M,,*7F

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,082227.093,V,,,,,0.00,0.00,150519,,,N*43

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,082228.093,,,,,0,00,,,M,,M,,*70

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,082228.093,V,,,,,0.00,0.00,150519,,,N*4C

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,082229.093,,,,,0,00,,,M,,M,,*71

$GPGSA,A,1,,,,,,,,,,,,,,,*1E
