
$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,082257.093,V,,,,,0.00,0.00,150519,,,N*44

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,082258.093,,,,,0,00,,,M,,M,,*77

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,082258.093,V,,,,,0.00,0.00,150519,,,N*4B

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,082259.093,,,,,0,00,,,M,,M,,*76

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPGSV,1,1,01,13,,,26*7E

$GPRMC,082259.093,V,,,,,0.00,0.00,150519,,,N*4A

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,082300.093,,,,,0,00,,,M,,M,,*7B

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,082300.093,V,,,,,0.00,0.00,150519,,,N*47

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,082301.093,,,,,0,00,,,M,,M,,*7A

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,082301.093,V,,,,,0.00,0.00,150519,,,N*46

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,082302.093,,,,,0,00,,,M,,M,,*79

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,082302.093,V,,,,,0.00,0.00,150519,,,N*45

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,082303.093,,,,,0,00,,,M,,M,,*78

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,082303.093,V,,,,,0.00,0.00,150519,,,N*44

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,082304.093,,,,,0,00,,,M,,M,,*7F

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPGSV,1,1,01,13,,,27*7F

$GPRMC,082304.093,V,,,,,0.00,0.00,150519,,,N*43

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,082305.093,,,,,0,00,,,M,,M,,*7E

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,082305.093,V,,,,,0.00,0.00,150519,,,N*42

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,082306.093,,,,,0,00,,,M,,M,,*7D

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,082306.093,V,,,,,0.00,0.00,150519,,,N*41

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,082307.093,,,,,0,00,,,M,,M,,*7C

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,082307.093,V,,,,,0.00,0.00,150519,,,N*40

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,082308.093,,,,,0,00,,,M,,M,,*73

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,082308.093,V,,,,,0.00,0.00,150519,,,N*4F

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,082309.093,,,,,0,00,,,M,,M,,*72

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPGSV,1,1,01,13,,,26*7E

$GPRMC,082309.093,V,,,,,0.00,0.00,150519,,,N*4E

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,082310.093,,,,,0,00,,,M,,M,,*7A

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,082310.093,V,,,,,0.00,0.00,150519,,,N*46

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,082311.093,,,,,0,00,,,M,,M,,*7B

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,082311.093,V,,,,,0.00,0.00,150519,,,N*47

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,082312.093,,,,,0,00,,,M,,M,,*78

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,082312.093,V,,,,,0.00,0.00,150519,,,N*44

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,082313.093,,,,,0,00,,,M,,M,,*79

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,082313.093,V,,,,,0.00,0.00,150519,,,N*45

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,082314.093,,,,,0,00,,,M,,M,,*7E

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPGSV,1,1,01,13,,,27*7F

$GPRMC,082314.093,V,,,,,0.00,0.00,150519,,,N*42

$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
